# Cucumber-automation-test-bigvalidation

./: Readme.txt  pom.xml
src/test/java/com/Cucumber/: PageStepDefs.java  PostgresqlDB.java  ReadPropertiesFile.java  RunTest.java
src/test/resources/: sqlConfig.properties
src/test/resources/com/Cucumber/: ClosedToNewInv.feature  Currency.feature  DataFrequencyCode.feature  DistributionChannel.feature  FullFundName.feature  FundUniverseName.feature  ISINCodeID.feature  ISINCurrencyClassID.feature  LipperFundName.feature  LipperSymbolCount.feature  LipperSymbolID.feature  LoadCode.feature  MFTHOMSONCodeID.feature  ManagementCompanyCodeName.feature  Month.feature  ParentInvAsstClassCodeName.feature  ParentInvGrpCodeName.feature  ParentInvestmentDivision.feature  Quarter.feature  RICID.feature  TotalLipperSymbol.feature  USCIKID.feature  USFundID.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
